.broadcast-setting-modal {
  width: 500px;
  height: auto;
  margin: auto;
  margin-top: 100px;
  border-radius: 6px;
  outline: none;
  max-height: 75vh;

  @media (max-width: 500px) {
    width: 300px;
  }

  .broadcast-setting-area{
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    padding-bottom: 15px;

    .md-close{
      display: flex;
      flex-direction: column;
      align-items: last baseline;
      .close-modal {
        cursor: pointer;
      }
    }
    .md-header{
      display: flex;
      align-items: center;
      .header-left{
        flex: auto;
      }
      .header-right{
        width: 120px;
      }
    }
    .md-content{
      .error{
        text-align: center;
      }
      .md-lr20{
        margin: 0 20px;
      }

      .error-area{
        margin: 30px;
        text-align: center;
      }

      #broadcastSettingsForm{
        display: flex;
        flex-direction: column;
        align-items: center;

        .row{
          flex: 1;
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 100%;

          .col-sm-6{
            display: flex;
            flex: 1;
            flex-direction: column;
            text-align: right;
            padding: 10px;
            flex: 1;
          }

          small {
            text-align: left;
            margin-bottom: 20px;
            margin-top: 5px;
            float: left;
          }
          select {
            width: 100%;
            font: $font-m;
          }
          
          button {
            margin: 15px auto;
          }
        }

      }
    }  

  }
}